(* ::Package:: *)

(* ::Input:: *)
(*(* ::Section::*)(*Perceptron Convergence Theorem-Numerical Illustration*)(*We work in R^2 and construct data that is linearly separable by a "teacher" hyperplane (wStar,bStar).*)ClearAll[generateSeparableData];*)
(**)
(*generateSeparableData[nSamples_Integer:60,dim_Integer:2,margin_?NumericQ:0.5]:=Module[{wStar,bStar,x,m,label,X={},y={},rng},(*Random but fixed separator*)wStar=Normalize[RandomReal[NormalDistribution[0,1],dim]];*)
(*bStar=RandomReal[NormalDistribution[0,0.1]];*)
(*While[Length[X]<nSamples,x=RandomVariate[NormalDistribution[0,1],dim];*)
(*m=wStar . x+bStar;*)
(*If[Abs[m]<margin,Continue[]];*)
(*label=If[m>0,1,-1];*)
(*AppendTo[X,x];*)
(*AppendTo[y,label];];*)
(*<|"X"->X,"y"->y,"wStar"->wStar,"bStar"->bStar|>];*)
(**)
(*data=generateSeparableData[];*)
(*X=data["X"];*)
(*y=data["y"];*)
(*wStar=data["wStar"];*)
(*bStar=data["bStar"];*)
(**)
(*Dimensions[X]*)
(*Counts[y]*)
(**)
